<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personal Book Website</title>
  <link rel="stylesheet" href="haha.css" />
</head>
<body>
    
  <header class="header">
    <div class="logo-bar">
      <div class="logo-left">
        <img src="book.png" alt="Logo" class="logo-img" />
        <h1>Personal Book Website</h1>
      </div>
      <div class="topuser">
        <span>User</span>
        <img src="github_logo.png" alt="User Icon" class="user-small-img" />
      </div>
    </div>
  </header>

<div class="container">
  <aside class="sidebar">
    <div class="profile-section">
      <img src="profile.jpg" alt="User Icon" class="user-img" />
      <p>User</p>
    </div>

    <div class="nav-buttons">
      <div class="main-buttons">
        <form method="get" action="user.html" style="display:inline;">
          <button type="submit" name="userBtn">User</button>
        </form>
        <form method="post" action="library.php" style="display:inline;">
          <button type="submit" name="libraryBtn">Library</button>
        </form>
        <form method="post" action="settings.php" style="display:inline;">
          <button type="submit" name="settingsBtn">Settings</button>
        </form>
      </div>
      <form method="post" action="logout.php">
        <button type="submit" class="logout" name="logoutBtn">Log Out</button>
      </form>
    </div>
  </aside>

    <main class="main-content">
      <section class="search-section">
        <form method="post" action="search.php" style="display:flex;">
          <input type="text" name="search" placeholder="Search..." class="search-bar" />
          <button type="submit" class="search-btn" name="searchBtn">Search</button>
        </form>
      </section>

      <section class="top-picks">
        <h2>Top Picks:</h2>
        <div class="book-cards">
          <div class="book-card">
            <img src="crime-and-mystery-cover-scaled-1.jpeg" alt="Book Cover" />
            <p><strong>Fortress Blood</strong></p>
            <p class="author">L.D Goffigan</p>
          </div>
          <div class="book-card">
            <img src="OIP.jpg" alt="Book Cover" />
            <p><strong>The Fortress of Shadow</strong></p>
            <p class="author">L.D Goffigan</p>
          </div>
          <div class="book-card">
            <img src="BWISIT.jpg" alt="Book Cover" />
            <p><strong>Shade of Fae</strong></p>
            <p class="author">J.L Myers</p>
        </div>
         <div class="book-card">
            <img src="forged_blood.jpg" alt="Book Cover" />
            <p><strong>Forged in Blood</strong></p>
            <p class="author">Lindsay Buroker</p>
          </div>
          <div class="book-card">
            <img src="historical-romance-book-cover-design-ebook-kindle-amazon-sarah-edwards-defying-roger_orig.jpg" alt="Book Cover" />
            <p><strong>Defying Roger</strong></p>
            <p class="author">Sarah Edwards</p>  
          </div>
          <div class="book-card">
            <img src="crime-and-mystery-cover-scaled-1.jpeg" alt="Book Cover" />
            <p><strong>Fortress Blood</strong></p>
            <p class="author">L.D Goffigan</p>
          </div>
          <div class="book-card">
            <img src="OIP.jpg" alt="Book Cover" />
            <p><strong>The Fortress of Shadow</strong></p>
            <p class="author">L.D Goffigan</p>
          </div>
          <div class="book-card">
            <img src="BWISIT.jpg" alt="Book Cover" />
            <p><strong>Shade of Fae</strong></p>
            <p class="author">J.L Myers</p>
        </div>
         <div class="book-card">
            <img src="forged_blood.jpg" alt="Book Cover" />
            <p><strong>Forged in Blood</strong></p>
            <p class="author">Lindsay Buroker</p>
          </div>
          <div class="book-card">
            <img src="historical-romance-book-cover-design-ebook-kindle-amazon-sarah-edwards-defying-roger_orig.jpg" alt="Book Cover" />
            <p><strong>Defying Roger</strong></p>
            <p class="author">Sarah Edwards</p>  
          </div>
          <div class="book-card">
            <img src="forged_blood.jpg" alt="Book Cover" />
            <p><strong>Forged in Blood</strong></p>
            <p class="author">Lindsay Buroker</p>
          </div>
          <div class="book-card">
            <img src="historical-romance-book-cover-design-ebook-kindle-amazon-sarah-edwards-defying-roger_orig.jpg" alt="Book Cover" />
            <p><strong>Defying Roger</strong></p>
            <p class="author">Sarah Edwards</p>  
          </div>
          <div class="book-card">
            <img src="crime-and-mystery-cover-scaled-1.jpeg" alt="Book Cover" />
            <p><strong>Fortress Blood</strong></p>
            <p class="author">L.D Goffigan</p>
          </div>
          <div class="book-card">
            <img src="OIP.jpg" alt="Book Cover" />
            <p><strong>The Fortress of Shadow</strong></p>
            <p class="author">L.D Goffigan</p>
          </div>
          <div class="book-card">
            <img src="BWISIT.jpg" alt="Book Cover" />
            <p><strong>Shade of Fae</strong></p>
            <p class="author">J.L Myers</p>
        </div>
         <div class="book-card">
            <img src="forged_blood.jpg" alt="Book Cover" />
            <p><strong>Forged in Blood</strong></p>
            <p class="author">Lindsay Buroker</p>
          </div>
          <div class="book-card">
            <img src="historical-romance-book-cover-design-ebook-kindle-amazon-sarah-edwards-defying-roger_orig.jpg" alt="Book Cover" />
            <p><strong>Defying Roger</strong></p>
            <p class="author">Sarah Edwards</p>  
          </div>
          <div class="book-card">
            <img src="BWISIT.jpg" alt="Book Cover" />
            <p><strong>Shade of Fae</strong></p>
            <p class="author">J.L Myers</p>
        </div>
         <div class="book-card">
            <img src="forged_blood.jpg" alt="Book Cover" />
            <p><strong>Forged in Blood</strong></p>
            <p class="author">Lindsay Buroker</p>
          </div>
          <div class="book-card">
            <img src="historical-romance-book-cover-design-ebook-kindle-amazon-sarah-edwards-defying-roger_orig.jpg" alt="Book Cover" />
            <p><strong>Defying Roger</strong></p>
            <p class="author">Sarah Edwards</p>  
          </div>
          

      </section>
    </main>
  </div>
</div>
</body>
</html>
