* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

/* Header */
.header {
  background-color: #fce5b5;
  padding: 10px 20px;
}

.logo-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  margin-left: 30px;
  width: 70px;
  height: 60px;
  border: #333;
  margin-left: 200px;
}

.logo-bar h1 {
  font-weight: 100;
  font-size: 20px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #555;
  margin-left: 400px;
}


.topuser {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

.topuser span{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.user-small-img {
  width: 42px;
  height: 32px;
  border-radius: 50%;
}

/* Layout */

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */

.sidebar {
  width: 200px;
  background-color: #fef0cc;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  
  height: 100vh;
  overflow: hidden; 
  z-index: 10;
}


.profile-section {
  text-align: center;
  border: radius 50%; ;
  border: #333;
}

.user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 60px;
  
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}

.nav-buttons {
  padding: 18px 10px;
  gap: 10px;
  background: #fff7e6;
  border-radius: 24px;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.main-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.nav-buttons button {
  width: 100%;
  padding: 12px;
  margin-bottom: 3px;
  margin-top: 10px;
  background-color: #ffe5a1;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}



.nav-buttons .logout {
  background-color: #f5c748;
  margin-top: 340px;
  margin-bottom: 1000px;
}

/* Main content */
.main-content {
  margin-left: 200px; 
  flex-grow: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  background-color: #fffdf7;
}

/* Book container */
.top-picks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Search */
.search-section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.search-bar {
  width: 100%;
  margin-left: 300px;
  max-width: 500px;
  padding: 10px 15px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
}

.search-btn {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #f4d06f;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Top Picks */
.top-picks h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.book-cards {
  margin-left: 50px;
  margin-top: 40px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.book-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.book-card {
  background-color: #fff7e6;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 180px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.book-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.book-card .author {
  font-size: 12px;
  color: #555;
}

.main-buttons button {
  width: 100%;
  padding: 12px 0;
  margin-bottom: 10px;
  background: #9c6b3e;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  text-align: center;
  text-decoration: none;
}

.main-buttons button:hover {
  background: #7b522e;
}

.main-buttons form button {
  width: 100%;
  padding: 16px 0;
  margin-bottom: 18px;
  background: #ffe5a1;
  color: #7b522e;
  border: none;
  border-radius: 30px;
  font-size: 1.12rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  text-align: center;
  letter-spacing: 0.5px;
}

.main-buttons form button:hover {
  background: #f5c748;
  color: #fff;
}

/* Sidebar button styles */
.main-buttons form button,
.admin-btn {
  width: 100%;
  padding: 16px 0;
  margin-bottom: 18px;
  background: #ffe5a1;
  color: #7b522e;
  border: none;
  border-radius: 30px;
  font-size: 1.12rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  text-align: center;
  letter-spacing: 0.5px;
}

.main-buttons form button:hover,
.admin-btn:hover {
  background: #f5c748;
  color: #fff;
}

/* Highlight Admin Panel button */
.admin-btn {
  display: block;
  width: 100%;
  margin: 18px 0 0 0;
  padding: 16px 0;
  background: #9c6b3e;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 1.12rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.admin-btn:hover {
  background: #7b522e;
  color: #fff;
}

.logout {
  width: 100%;
  padding: 12px 0;
  background: #f5c748;
  color: #333;
  border: none;
  border-radius: 30px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 18px;
  transition: background 0.2s;
  text-align: center;
}

.logout:hover {
  background: #e6b800;
  color: #fff;
}
