* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

/* Header */
.header {
  background-color: #fce5b5;
  padding: 10px 20px;
}

.logo-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  margin-left: 30px;
  width: 70px;
  height: 60px;
  border: #333;
  margin-left: 200px;
}

.logo-bar h1 {
  font-weight: 100;
  font-size: 20px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #555;
  margin-left: 400px;
}


.topuser {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

.topuser span{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.user-small-img {
  width: 42px;
  height: 32px;
  border-radius: 50%;
}

/* Layout */

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */

.sidebar {
  width: 200px;
  background-color: #fef0cc;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0; 
  height: 100vh;
  overflow: hidden;
  z-index: 10;
}


.profile-section {
  text-align: center;
  border: radius 50%; ;
  border: #333;
}

.user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 60px;
  
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}

.nav-buttons {
  padding: 10px;
  gap: 10px;
  background-color: #fef3dc;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.main-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.nav-buttons button {
  width: 100%;
  padding: 12px;
  margin-bottom: 3px;
  margin-top: 10px;
  background-color: #ffe5a1;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.container {
  display: flex;
  height: 100vh;
  
}


.main-content {
  margin-left: 200px;
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.main-content .content {
  background-color: #f9f5ed;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  max-width: 50%;
}



.nav-buttons .logout {
  background-color: #f5c748;
  margin-top: 340px;
  margin-bottom: 1000px;
}


.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff6e8;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 20px;
  gap: 30px;
}

.content-wrapper h1{
    text-align: center;
}

.content-wrapper h3{
    text-align: center;
}



.book-description {
  flex: 2;
  text-align: justify;
  text-indent: 30px;
}

.book-description h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0;
}

.book-description h3 {
  font-size: 16px;
  margin-top: 5px;
  color: #555;
}

.book-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.book-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.book-image{
      transition: transform 0.5s ease;

}
.book-image:hover{
 transform: translateY(-20px);

}

.book-image img {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin-top: 50px;
}
