<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Book Website</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="book.png" alt="Logo">
      <h1>Personal Book Website</h1>
    </div>
    <div class="user">
      <span>User</span>
      <img src="github_logo.png" alt="User Icon" class="user-small-img" />
    </div>
  </header>

  <main>
    <div class="login-box">
      <h2>Sign Up</h2>
      <form method="post" action="signup.php">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>

        <div class="buttons">
          <button type="submit" name="signup">Sign Up</button>
          <button type="button" onclick="window.location.href='login.html'">Cancel</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
